# PROJECT NAME
COMPOSE_PROJECT_NAME=projectname

# LOCALSTACK VARIABLES
EDGE_PORT=4566
AWS_DEFAULT_REGION=eu-west-1
SERVICES=dynamodb,sns
FORCE_NONINTERACTIVE=true
INIT_SCRIPTS_PATH=/docker-entrypoint-initaws.d

# SCRIPT VARIABLES
LOCALSTACK_HOSTNAME=host.docker.internal
AWS_PROFILE_NAME=profile
AWS_SNS_TOPIC_NAME=topic
AWS_DDB_TABLE_NAME=table